* {
     transition-duration: 0.25s !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #0f0f0f;
  color: #fff;
}

.hero {
  height: 100vh;
  align-items: center;
  padding-top: 50px;
  justify-content: center;
  background: linear-gradient(
      rgba(0,0,0,0.6),
      rgba(0,0,0,0.6)
    ),
    url('../images/hero.webp') center/cover no-repeat;
}
.hero-title {
  font-size: 64px;
  font-weight: 700;
  color: #ffffff;
  transition: 
    color 0.6s ease,
    letter-spacing 0.6s ease,
    transform 0.6s ease,
    text-shadow 0.6s ease;
}

.hero-title:hover {
  color: rgb(245, 244, 239);
  letter-spacing: 3px;
  transform: translateY(-4px);
  text-shadow: 0 0 20px rgba(226, 226, 211, 0.6);
}

/* ===== FIXED LUXURY NAVBAR ===== */
.navbar {
  position: fixed;              /* ðŸ”¥ FIXED AT TOP */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 20px 60px;

  background: rgba(0, 0, 0, 0.35);   /* elegant transparency */
  backdrop-filter: blur(8px);       /* premium glass effect */
}

/* LOGO */
.logo {
  font-size: 50px;          /* 60px was TOO big */
  font-weight: 700;
  color: gold;
}

/* NAV LINKS */
.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li a {
  position: relative;
  margin-left: 30px;

  font-size: 22px;
  font-weight: 500;
  color: white;
  text-decoration: none;

  transition: color 0.25s ease;
}

/* UNDERLINE ANIMATION */
.nav-links li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background: gold;
  transition: width 0.25s ease;
}

.nav-links li a:hover::after {
  width: 100%;
}

.nav-links li a:hover {
  color: gold;
}

/* HAMBURGER */
.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: gold;
}

/* ===== MOBILE NAV ===== */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.95);

    flex-direction: column;
    align-items: center;

    display: none;
    padding: 20px 0;
  }

  .nav-links li {
    margin: 15px 0;
  }

  .nav-links.show {
    display: flex;
  }
}

.hero-content {
  text-align: center;
  margin: 180px auto;
  max-width: 700px;
  padding: 20px;
}

.hero-content h2 {
  font-size: 64px;          /* â¬† Bigger */
  font-weight: 700;
  letter-spacing: 1px;
}

.hero-content p {
  font-size: 22px;          /* â¬† Bigger */
  margin-bottom: 35px;
  color: #ddd;
}
.hero-desc:hover {
  color: rgb(245, 244, 239);
  letter-spacing: 0.5px;
  transform: translateY(-4px);
  text-shadow: 0 0 20px rgba(226, 226, 211, 0.6);
}


.btn {
  position: relative;
  padding: 12px 35px;
  background: linear-gradient(135deg, gold, #ffcc33);
  color: black;
  font-weight: 600;
  border-radius: 30px;
  text-decoration: none;
  overflow: hidden;
  transition: all 0.4s ease;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(255, 215, 0, 0.5);


  letter-spacing: 2px;
  transform: translateY(-4px);
  text-shadow: 0 0 20px rgba(226, 226, 211, 0.6);

}

.menu {
  padding: 130px 60px;
  background:
    linear-gradient(
      rgba(0,0,0,0.75),
      rgba(0,0,0,0.75)
    ),
    url('../images/menu-bg.jpg') center/cover no-repeat;
  text-align: center;
}


section {
  border-top: 1px solid rgba(255,255,255,0.05);
  position: relative;
}

.section-title {
  font-size: 42px;
  color: gold;
}

.section-subtitle {
  margin-bottom: 50px;
  color: #ccc;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.menu-card {
  position: relative;
  background: #1b1b1b;
  padding: 30px;
  border-radius: 18px;
  transition: all 0.4s ease;
  border: 1px solid transparent;
}

.menu-card:hover {
  transform: translateY(-15px) scale(1.02);
  border: 1px solid rgb(83, 75, 26);
  box-shadow: 0 25px 60px rgba(255, 215, 0, 0.25);
}

.menu-card h3 {
  margin-bottom: 20px;
  font-size: 26px;
  color: gold;
}

.menu-card ul {
  list-style: none;
}

.menu-card ul li {
  display: flex;
  font-size: 18px;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px dashed #333;
  color: #eee;
}

.reservation {
  padding: 100px 60px;
  background:
    linear-gradient(
      rgba(0,0,0,0.75),
      rgba(0,0,0,0.75)
    ),
    url('../images/reserve-bg.webp') center/cover no-repeat;
  text-align: center;
}

.reservation-form {
  max-width: 500px;
  margin: 0 auto;
  background: #1b1b1b;
  padding: 40px;
  border-radius: 15px;
}

.reservation-form input {
  width: 100%;
  padding: 12px;
  font-size: 17px;
  margin-bottom: 15px;
  background: #dfdada;
  border: 1px solid #333;
  color: black;
  border-radius: 8px;
}
.reservation-form button {
  font-size: 18px;
}

.reservation-form input:focus {
  outline: none;
  border-color: gold;
}

.success-msg {
  margin-top: 15px;
  color: lightgreen;
  font-size: 14px;
}
.gallery {
  padding: 100px 60px;
  background:
    linear-gradient(
      rgba(0,0,0,0.85),
      rgba(0,0,0,0.85)
    ),
    url('../images/gallery-bg.jpg') center/cover no-repeat;
  text-align: center;
}

.gallery-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 15px;
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.15);
}
.contact {
  padding: 100px 60px;
  background:
    linear-gradient(
      rgba(0,0,0,0.8),
      rgba(0,0,0,0.8)
    ),
    url('../images/contact-bg.jpg') center/cover no-repeat;
  text-align: center;
}

.contact-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  align-items: center;
}

.contact-info {
  background: #1b1b1b;
  padding: 30px;
  border-radius: 15px;
  text-align: left;
}

.contact-info p {
  margin-bottom: 15px;
  font-size: 18px;
  color: #ddd;
}

.map iframe {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  border: none;
}
.footer {
  padding: 20px;
  background: #000;
  text-align: center;
  color: #aaa;
  font-size: 14px;
}
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.4s ease-out;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 60px;
}




.gallery-item {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  color: gold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
  opacity: 0;
  transition: 0.4s ease;
}

.gallery-item:hover img {
  transform: scale(1.2);
}

.gallery-item:hover .overlay {
  opacity: 1;
}
.section-title {
  animation: fadeDown 1s ease;
}

@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
input:hover {
  border-color: gold;
}

input:focus {
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.4);
}
@media (max-width: 768px) {
  .hero-content h2 {
    font-size: 42px;
  }

  .section-title {
    font-size: 36px;
  }
}
